<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Football Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div id="wrapper">    
        <h1 id="gameTitle">Welcome to the Football Game</h1>
        <h1 id="scoreBoard">0</h1>
        <h3 id="gameTitle">Pop the balls by clicking on them</h3>
        <div id="ballsGalery">
            <div class="ballsContainer">
                <img class="basketBall" src="images/Basketball.png">
                <img class="footBall" src="images/football.webp">
                <img class="footBall" src="images/football.webp">
    
                <img class="footBall" src="images/football.webp">
                <img class="basketBall" src="images/Basketball.png">
                <img class="footBall" src="images/football.webp">
                <img class="basketBall" src="images/Basketball.png">
                <img class="footBall" src="images/football.webp">
                <img class="footBall" src="images/football.webp">
            </div>
        <div>
        <button id="restart" class="restartBtn">restart</button>
    </div>

    <script src="script.js"></script>
</body>
</html>