body{
    background-image: url(images/bgimage.jpg);
    background-size: cover;
    /*background: linear-gradient(to top left, black, white);*/
    color: black;
    background-attachment: fixed;
}

.footBall{
    width: 100px;
    height: 100px;
}

.basketBall{
    width: 130px;
    height: 130px;
}

#wrapper{
    text-align: center;
    max-width: 400px;
    margin: auto;
}

.ballsContainer {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}